<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100vw;
        height: 100vh;
      }
      .orange {
        width: 400px;
        height: 400px;
        background-color: orange;
      }
      .lightblue {
        width: 200px;
        height: 400px;
        background-color: lightblue;
        right: 0;
        top: 0;
        position: absolute;
      }
      .yellow {
        width: 100vw;
        height: 20vh;
        background-color: yellow;
        position: absolute;
        bottom: 0;
      }
      .pink {
        border: 15px solid black;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        background-color: pink;
        position: fixed;
        left: 40%;
        top: 30%;
      }
    </style>
  </head>
  <body>
    <div class="orange"></div>
    <div class="lightblue"></div>
    <div class="yellow"></div>
    <div class="pink"></div>
  </body>
</html>
